/* src/App.css */
.App {
  min-height: 100vh;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: all 0.3s ease;
}

/* Layout Styles */
.main-layout {
  display: flex;
  min-height: 100vh;
}

.content-area {
  flex: 1;
  margin-left: 250px;
  transition: margin-left 0.3s ease;
}

.content-area.sidebar-collapsed {
  margin-left: 60px;
}

.page-content {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header Styles */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border-color);
}

.page-header h1 {
  font-size: 28px;
  font-weight: 600;
  color: var(--primary-color);
  margin: 0;
}

.page-header .header-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* Card Styles */
.card {
  background: var(--card-bg);
  border-radius: 8px;
  padding: 24px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
  margin-bottom: 20px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border-color);
}

.card-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color);
  margin: 0;
}

.card-content {
  color: var(--text-secondary);
  line-height: 1.6;
}

/* Button Styles */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
  min-height: 40px;
  line-height: 1;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--primary-hover);
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover:not(:disabled) {
  background-color: var(--hover-color);
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background-color: var(--danger-hover);
}

.btn-success {
  background-color: var(--success-color);
  color: white;
}

.btn-success:hover:not(:disabled) {
  background-color: var(--success-hover);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.btn-outline:hover:not(:disabled) {
  background-color: var(--primary-color);
  color: white;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 12px;
  min-height: 32px;
}

.btn-lg {
  padding: 14px 28px;
  font-size: 16px;
  min-height: 48px;
}

/* Form Styles */
.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: var(--text-color);
}

.form-control {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 14px;
  background-color: var(--input-bg);
  color: var(--text-color);
  transition: border-color 0.2s ease;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--primary-color-alpha);
}

.form-control.error {
  border-color: var(--danger-color);
}

.form-error {
  color: var(--danger-color);
  font-size: 12px;
  margin-top: 4px;
}

.form-help {
  color: var(--text-secondary);
  font-size: 12px;
  margin-top: 4px;
}

/* Table Styles */
.table-container {
  background: var(--card-bg);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.table th {
  background-color: var(--secondary-color);
  font-weight: 600;
  color: var(--text-color);
}

.table tbody tr:hover {
  background-color: var(--hover-color);
}

.table-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* Status Badges */
.status-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
}

.status-active {
  background-color: var(--success-light);
  color: var(--success-color);
}

.status-inactive {
  background-color: var(--danger-light);
  color: var(--danger-color);
}

.status-pending {
  background-color: var(--warning-light);
  color: var(--warning-color);
}

.status-completed {
  background-color: var(--success-light);
  color: var(--success-color);
}

.status-in-progress {
  background-color: var(--info-light);
  color: var(--info-color);
}

/* Alert Styles */
.alert {
  padding: 12px 16px;
  border-radius: 6px;
  margin-bottom: 20px;
  border-left: 4px solid;
}

.alert-success {
  background-color: var(--success-light);
  color: var(--success-color);
  border-left-color: var(--success-color);
}

.alert-danger {
  background-color: var(--danger-light);
  color: var(--danger-color);
  border-left-color: var(--danger-color);
}

.alert-warning {
  background-color: var(--warning-light);
  color: var(--warning-color);
  border-left-color: var(--warning-color);
}

.alert-info {
  background-color: var(--info-light);
  color: var(--info-color);
  border-left-color: var(--info-color);
}

/* Loading States */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error States */
.error-container {
  text-align: center;
  padding: 40px 20px;
}

.error-message {
  color: var(--danger-color);
  font-size: 16px;
  margin-bottom: 20px;
}

.not-found-container {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-secondary);
}

/* Responsive Design */
@media (max-width: 768px) {
  .content-area {
    margin-left: 0;
  }
  
  .content-area.sidebar-collapsed {
    margin-left: 0;
  }
  
  .page-content {
    padding: 16px;
  }
  
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .page-header .header-actions {
    width: 100%;
    justify-content: flex-end;
  }
  
  .card {
    padding: 16px;
  }
  
  .table-container {
    overflow-x: auto;
  }
  
  .btn {
    padding: 8px 16px;
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .page-header h1 {
    font-size: 24px;
  }
  
  .card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .table th,
  .table td {
    padding: 8px;
  }
  
  .table-actions {
    flex-direction: column;
    gap: 4px;
  }
}